{
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools"
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"recommendations": [
		"austin.code-gnu-global",
		"ms-vscode.cpptools"
	],
	"settings": {
		"cSpell.words": [
			"packagemanager"
		]
	}
}
